<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="yVH-xS-2zu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PopGesture" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ch4-WB-Xtj"/>
                        <viewControllerLayoutGuide type="bottom" id="5Bc-j6-e7h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qOW-9V-tQ5">
                                <rect key="frame" x="154" y="318" width="67" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="    Push    "/>
                                <connections>
                                    <segue destination="R5G-6d-yWc" kind="show" id="Kkh-G6-K0X"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Ym7-N9-jcw"/>
                    <navigationItem key="navigationItem" id="vXh-jg-YZ5"/>
                    <connections>
                        <outlet property="bn" destination="qOW-9V-tQ5" id="NCv-KT-PsM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="55" y="-708"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nq9-pC-7f8">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="R5G-6d-yWc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="viP-Yv-H2X"/>
                        <viewControllerLayoutGuide type="bottom" id="JTG-wa-qUl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gRZ-dD-iQJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="30n-y0-dCn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="34r-Ql-bZP">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="34r-Ql-bZP" id="mw8-mk-l7b">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gik-qJ-XVr">
                                                    <rect key="frame" x="166" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Gik-qJ-XVr" firstAttribute="top" secondItem="mw8-mk-l7b" secondAttribute="topMargin" id="5Vl-1G-q6g"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Gik-qJ-XVr" secondAttribute="bottom" constant="1" id="OdU-V1-kKw"/>
                                                <constraint firstItem="Gik-qJ-XVr" firstAttribute="centerX" secondItem="mw8-mk-l7b" secondAttribute="centerX" id="hQ4-ec-kTd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ujA-5F-QsF">
                                <rect key="frame" x="0.0" y="313.5" width="199" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="eJX-DO-TVU"/>
                                </constraints>
                                <state key="normal" title="按我的左边缘也会有按下效果"/>
                                <connections>
                                    <segue destination="aN7-s3-g9g" kind="show" id="DjN-cm-x7N"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rWt-oZ-YBE">
                                <rect key="frame" x="125.5" y="627" width="123" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8Ls-2Z-fpI"/>
                                </constraints>
                                <state key="normal" title="长按我不会有延迟"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ujA-5F-QsF" secondAttribute="trailing" constant="20" symbolic="YES" id="3fB-cT-iKW"/>
                            <constraint firstItem="JTG-wa-qUl" firstAttribute="top" secondItem="rWt-oZ-YBE" secondAttribute="bottom" id="5xf-A0-v6u"/>
                            <constraint firstItem="ujA-5F-QsF" firstAttribute="leading" secondItem="gRZ-dD-iQJ" secondAttribute="leading" id="Ifz-Mm-S5P"/>
                            <constraint firstItem="ujA-5F-QsF" firstAttribute="centerY" secondItem="gRZ-dD-iQJ" secondAttribute="centerY" id="kOW-6B-TWX"/>
                            <constraint firstItem="rWt-oZ-YBE" firstAttribute="centerX" secondItem="gRZ-dD-iQJ" secondAttribute="centerX" id="z4T-02-Xhh"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1uk-AQ-fNS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="820" y="-698.5007496251875"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="V8N-mR-F1n">
            <objects>
                <viewController id="aN7-s3-g9g" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Jl-cr-B9z"/>
                        <viewControllerLayoutGuide type="bottom" id="6VU-4o-d3c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pq0-QN-sYD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ecR-3K-MwP">
                                <rect key="frame" x="164" y="318" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="cnZ-gP-77X" kind="show" id="0wb-vI-m4R"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hZ7-NW-T1a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1507" y="-701"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="b9z-ne-hFf">
            <objects>
                <viewController id="cnZ-gP-77X" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xae-4V-mWQ"/>
                        <viewControllerLayoutGuide type="bottom" id="CE2-lV-HgO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vRx-Tx-Bb2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wib-ci-PHO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1941" y="-750"/>
        </scene>
        <!--Item-->
        <scene sceneID="fAP-77-B4s">
            <objects>
                <navigationController id="ARw-uq-iyV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="8Aq-eJ-Vcu"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="H51-fJ-jk3">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fDi-tv-iCW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QwC-Hi-IF6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-714" y="-708"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="O8F-9f-pJH">
            <objects>
                <viewController id="AV5-1z-MML" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k2B-va-ktf"/>
                        <viewControllerLayoutGuide type="bottom" id="6tK-0q-Omc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3pd-Uv-hJj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="g7Y-oM-a7u"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mae-aS-K2R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-857" y="786"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="LgW-Y9-sKo">
            <objects>
                <viewController id="DfM-ef-y9X" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RF2-W3-paH"/>
                        <viewControllerLayoutGuide type="bottom" id="8Qx-mc-Z6d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oso-SS-LqI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="SgY-E7-Xdq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rTe-Ly-Hih" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-857" y="121"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="A0P-DO-OEd">
            <objects>
                <tabBarController id="yVH-xS-2zu" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TrU-er-KBb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ARw-uq-iyV" kind="relationship" relationship="viewControllers" id="AYd-qJ-5rC"/>
                        <segue destination="DfM-ef-y9X" kind="relationship" relationship="viewControllers" id="c0b-cs-l10"/>
                        <segue destination="AV5-1z-MML" kind="relationship" relationship="viewControllers" id="zdO-se-kb4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7yc-mu-OGa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1500" y="-699"/>
        </scene>
    </scenes>
</document>
